<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="./static/favicon.ico">
  <meta charset="utf-8">
  <title>Biz Event</title>
  <script src="https://dfis-cache.newegg.org/chatbot/releases/chatbot-web-client.production.latest.js" defer></script>
  <script src="https://www.newegg.dev/_resources/framework/newegg-platform.js"></script>
</head>

<body>
  <div id="app"></div>
  <chat-client client-title="Biz Event Assistant" bot-name="biz-event-assistant"
    application-name="biz-event-assistant-client" access-code="fa3dc0f6abe6-4c11-a368-4d6389dff8e0">
  </chat-client>
</body>

</html>